{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getFortune"
			],
			[
				"ra",
				"random (fn)"
			],
			[
				"t",
				"text/plain"
			],
			[
				"s",
				"status"
			],
			[
				"contentype",
				"contentType"
			],
			[
				"te",
				"text-plain"
			],
			[
				"Con",
				"Content-Type"
			],
			[
				"r",
				"responseCode"
			],
			[
				"wid",
				"width"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"sp",
				"speed"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Safari.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/.gitignore",
		"/Users/johnbreau/Dropbox/schneider_link.txt",
		"/Users/johnbreau/Dropbox/scratch_files/scratchpad.html",
		"/Users/johnbreau/Desktop/index.html",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/views/layouts/main.handlebars",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/meadlowlark.js",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/views/500.handlebars",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/views/404.handlebars",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/views/about.handlebars",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/views/home.handlebars",
		"/Users/johnbreau/Desktop/htmlfivetemplate.html",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/NODE/meadowlark/app.js",
		"/Users/johnbreau/Desktop/hello/public/notfound.html",
		"/Users/johnbreau/Desktop/hello/hello2.js",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/Jquery/Book - Learning JQuery Third Edition/completedfiles/Chapter 10/6549_10_Code/10/index.html",
		"/Users/johnbreau/Dropbox/__All_Code_Snippets/Jquery/Book - Learning JQuery Third Edition/completedfiles/Chapter 10/6549_10_Code/10/10.js",
		"/Users/johnbreau/Dropbox/AirBraked/ABS_Animations.php",
		"/Users/johnbreau/Dropbox/AirBraked/suggestionBox/suggestionBox.php",
		"/Users/johnbreau/Dropbox/AirBraked/sorry.html",
		"/Users/johnbreau/Dropbox/AirBraked/premium.php",
		"/Users/johnbreau/Dropbox/AirBraked/hf/footer.html",
		"/Users/johnbreau/Dropbox/AirBraked/orig_test.php",
		"/Users/johnbreau/Dropbox/AirBraked/droptestget.php",
		"/Users/johnbreau/Dropbox/AirBraked/hf/header.html",
		"/Users/johnbreau/Dropbox/AirBraked/droptest2.php",
		"/Users/johnbreau/Dropbox/AirBraked/logoff.html",
		"/Users/johnbreau/Dropbox/AirBraked/sessiononemats.php",
		"/Users/johnbreau/Dropbox/AirBraked/Old_test.php",
		"/Users/johnbreau/Dropbox/AirBraked/test.php",
		"/Users/johnbreau/Dropbox/AirBraked/special/special.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/sendiag.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/solediag.php",
		"/Users/johnbreau/Dropbox/AirBraked/correspondence_s_cam.php",
		"/Users/johnbreau/Dropbox/AirBraked/techtopics_1.php",
		"/Users/johnbreau/Dropbox/AirBraked/techtopics_ep1.php",
		"/Users/johnbreau/Dropbox/AirBraked/techtopics1vid.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/foundation/quizscript_foundation.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/foundation/frictionwearindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/foundation/frictionwear1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/foundation/frictionwear2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/foundation/frictionwear3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/3_6_month_maint.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad4.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad5.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad_overview_1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad_overview_2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad_overview_3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad_overview_4.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad_overview_5.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/ad_overview_index.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/adindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/disc/identification.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bair1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bair2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bair3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bair4.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bair5.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bair6.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bair7.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/bairindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/overview.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/quizscript_bair.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/quizscript_overview.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/rm_d1_p1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/rm_d1_p2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/trailer.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/airsys/trucktractor.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/actuators/actuator_overview.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/actuators/safety1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/actuators/safety2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/actuators/safetyindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/actuators/wclevis.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1m.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1m1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1m2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1m3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1m4.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1m5.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1m6.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/2s1mindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/4s2m.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/4s2m1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/4s2m2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/4s2m3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/4s2m4.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/4s2m5.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/4s2mindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/absbasics.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/absregs.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/basic.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ecu.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ffabs.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/infocenter.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/jhabs1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/jhabs2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/jhabs3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/jhabsindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/legotest.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/mod1diag.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/mod2diagcodes.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC4.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC5.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC6.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC7.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC8.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/ModalPLC9.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/modalplcindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/pc.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/plccodes.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/plcdiag.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/retro.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/seninst.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/trailerabs.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/vl41.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/abs/whatismodal.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/aba/abavid1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/aba/abavid2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/aba/dgabaindex.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/aba/dgabapt1.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/aba/dgabapt2.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/aba/dgabapt3.php",
		"/Users/johnbreau/Dropbox/AirBraked/training/aba/dgabapt4.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"':\n",
			"kinds",
			"6ABS33",
			"6ABS29",
			"6ABS21",
			"6ABS19",
			"6abs36",
			"6abs10",
			"6abs9",
			"5ABS29",
			"5ABS23",
			"5ABS22",
			"ABS14",
			"observe and determine",
			"5ABS11",
			"5ABS10",
			"ABS36",
			"4ABS19",
			"park/emergency ",
			"jumper",
			"confirm and replace",
			"assure open lines",
			"white-space",
			"​.ui-li-desc",
			"​.ui-page .ui-content .ui-listview .ui-li-desc",
			">\n",
			"listview",
			"aba",
			"trouble",
			"aba",
			">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"calculator.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 389.0,
	"status_bar_visible": true
}
